{
  "name": "sencha-cmd",
  "version": "0.1.4",
  "description": "Sencha Cmd wrapper/runner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sencha CMD",
    "Sencha Command"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/rewko/node-sencha-cmd.git"
  },
  "author": "rewko <info@rewko.eu>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-typescript": "^2.4.2",
    "gulp-util": "^3.0.1"
  },
  "dependencies": {
    "byline": "^4.2.1"
  }
}
